[gd_scene load_steps=2 format=3 uid="uid://ceeo4yr3pa5uq"]

[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="1_k7gnx"]

[node name="KillZone" type="Area2D"]
light_mask = 4
visibility_layer = 4
script = ExtResource("1_k7gnx")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
