[gd_scene load_steps=3 format=3 uid="uid://c07un1atw270d"]

[ext_resource type="Texture2D" uid="uid://cjppxs66kxj0t" path="res://assets/sprites/platforms.png" id="1_bn6xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_todmw"]
size = Vector2(32, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bn6xq")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_todmw")
one_way_collision = true
