[gd_scene load_steps=9 format=3 uid="uid://cm4qhlik1e8c2"]

[ext_resource type="Texture2D" uid="uid://c0efng2v52ips" path="res://assets/sprites/knight.png" id="1_bkpfa"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xiokk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vovq"]
atlas = ExtResource("1_bkpfa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chq7"]
atlas = ExtResource("1_bkpfa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sgil"]
atlas = ExtResource("1_bkpfa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b67ed"]
atlas = ExtResource("1_bkpfa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cjhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sgil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b67ed")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6y3n"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xiokk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5cjhc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.661931

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l6y3n")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
